{
  "private": true,
  "name": "wpnuxt-blocks-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@vernaillen/wpnuxt": "^1.0.0-edge.0",
    "nuxt": "^3.12.4"
  }
}
